{
  "name": "tornament",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "test": "{src,test}/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch"
  },
  "author": "Anton Popov",
  "license": "ISC",
  "dependencies": {
    "babelify": "~5.0.3",
    "body-parser": "^1.15.0",
    "browser-sync": "^1.7.1",
    "browserify": "^6.3.3",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "gulp": "~3.8.10",
    "gulp-rename": "^1.2.0",
    "hashids": "^1.0.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^2.4.1",
    "mongoose": "^4.4.9",
    "multer": "^1.1.0",
    "node-jsx": "^0.13.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "reactify": "^1.1.1",
    "redux": "^3.6.0",
    "redux-form": "^6.1.1",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "rimraf": "~2.2.8",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.7.0"
  }
}
